AUDIO_FILES_DIR="/home/arifqawi/storage/audio_files"
BACKEND_PORT="8002"
DB_PORT="5432"
FRONTEND_PORT="8081"
HF_TOKEN="example-not-a-token"
JSON_FILES_DIR="/home/arifqawi/storage/json_files"
MODEL_API_URL="http://model:5005"
MODEL_PORT="5005"
POSTGRES_DB="mydb"
POSTGRES_HOST="db"
POSTGRES_PASSWORD="mypass"
POSTGRES_PORT="5432"
POSTGRES_USER="myuser"
TRANSCRIPTION_FILES_DIR="/home/arifqawi/storage/transcription_files"
VITE_API_URL="http://localhost:8002"
VITE_SUPABASE_PROJECT_ID="yzcbfoyeronncccedhap"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6Y2Jmb3llcm9ubmNjY2VkaGFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwNzQ4NDIsImV4cCI6MjA2OTY1MDg0Mn0.R1NZuBDECcO-IeYVb95PvZ902HQQBQFTeplp7pekUaA"
VITE_SUPABASE_URL="https://yzcbfoyeronncccedhap.supabase.co"

AUDIO_FILES_DIR="/home/arifqawi/storage/audio_files"
JSON_FILES_DIR="/home/arifqawi/storage/json_files"
TRANSCRIPTION_FILES_DIR="/home/arifqawi/storage/transcription_files"
HF_TOKEN="example-not-a-token"
